.features {
  grid-column: center-start / center-end;

  margin: 5rem 0 10rem;

  display: grid;
  //grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: 1fr auto;
  gap: 5rem;

  &__header {
    grid-column: 1 / -1;
    grid-row: 1/2;

    &--text {
      font-size: 3rem;
    }
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
  row-gap: 1.5rem;

  &__icon {
    width: 4rem;
    height: 4rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.8rem);
  }

  &__text {
    font-size: 1.5rem;
  }
}
